<?php
/*
Template Name: 「お客様本位の業務運営」に関する方針
*/
?>
<?php get_template_part('/include/head-meta'); ?>
<?php get_template_part('/include/head-link'); ?>
<?php get_header(); ?>
<section id="sec01">
  <div class="hero">
    <div class="pp_page_ttl_wrap">
      <div class="page_body_01">
        <div class="page_ttl">
          <h1><span class="page_ttl_ja">「お客様本位の業務運営」に<br class="tb_br">関する方針</span><span class="pp_page_ttl_en overpass">CUSTOMER-FIRST BUSINESS PRACTICES</span></h1>
        </div>
      </div>
    </div>
  </div>
  <div class="breadcrumbs_wrap">
    <div class="contents_body_03">
      <div class="breadcrumbs submember_breadcrumbs">
        <div class="breadcrumbs_list"><a href="<?php echo home_url(); ?>">HOME</a></div>
        <div class="breadcrumbs_list arw_breadcrumbs">〉</div>
        <div class="breadcrumbs_list">「お客様本位の業務運営」に関する方針</div>
      </div>
    </div>
  </div>
</section>
<section id="sec02">
  <div class="contents_body_03">
    <div class="inner_01">
      <div class="pp_wrap">
        <ul class="pp_subtxt">
          <li>当社は、お客様である自警会会員の理解と協力を唯一の営業基盤とすることから、一般財団法人自警会の事業の発展に貢献するよう努めます。</li>
          <li>当社の運営に当たり、自警会の事業に協力し、自警会関係会員の福利厚生に寄与するよう当方針を定めます。</li>
        </ul>
        <div class="pp_box">
          <h2 class="pp_box_ttl">
            1.お客さまの最善の利益を追求
          </h2>
          <p>（１）当社は、保険業法をはじめとする保険募集に関する各種法令等を遵守し、当社における保険募集上の課題を的確に把握し、自警会及び担当保険会社と協調して保険募集を実施します。</p>
          <p>（２）当社は、お客様の声を幅広くお伺いするとともに、寄せられたすべてのお客様の声に真摯に耳を傾け、迅速かつ適切に対応します。また、お客様の声を業務品質の向上に活かします。</p>
          <p>＜主な具体的取組み＞</p>
          <p>【共通】<br>
          ・自警会との連携を密にし、お客様である自警会会員の要望を正確に捉える努力をします。</p>
          <p>【自動車保険課】<br>
          ・苦情をはじめお客様の声を分析し、お客様対応の向上に役立てます。また、内容について朝礼・回覧等で課員に情報共有、教養を行います。<br>
          ・比較・推奨販売方針に基づき、お客様の希望を最優先したお客様対応を実施します。<br>
          ・書類を送付する際の送付状にはフリーダイヤルを明記し、フリーダイヤルに誘導するとともに、お客様をお待たせするような場合は担当者より折返し連絡をするなど配慮します。<br>
          ・電話は丁寧に応対し、お客様のニーズを的確に確認、ニーズの再確認のため会話録音機能を活用し、聴取内容を記録、課内で情報を共有できるようにします。</p>
          <p>【傷害医療保険課】<br>
          ・苦情や問合せ、勘違い、お褒めの言葉を含めた「お客さまの声」の業務日誌記入による情報収集と朝会での社員共有を実践します。<br>
          ・電話録音機能の導入・活用による丁寧な対応や事実確認を行います。<br>
          ・フリーダイヤル導入により、お客様の経済的負担の軽減を図ります。</p>
        </div>
        <div class="pp_box">
          <h2 class="pp_box_ttl">
            2.利益相反の適切な管理
          </h2>
          <p>当社は、お客様の利益を不当に害するおそれのある取引を管理し、適切に業務を行います。</p>
          <p>＜主な具体的取組み＞</p>
          <p>【共通】<br>
          ・社是、本方針、勧誘方針、比較・推奨販売方針等に基づき、誠意あるお客様対応を行います。<br>
          ・「お客さまの利益を不当に害するおそれのある取引」を適切に把握・管理するため、社員への教育を定期的に実施し、周知・徹底をはかります。</p>
        </div>
        <div class="pp_box">
          <h2 class="pp_box_ttl">
            3.重要な情報の分かりやすい提供
          </h2>
          <p>（１）お客さまに保険の内容や重要事項等について正確でわかりやすい説明を行います。</p>
          <p>（２）お客さまの満足と信頼が得られるよう、お客さまに不利な条件も積極的に説明するなど公正な保険募集プロセスを実行いたします。　</p>
          <p>＜主な具体的取組み＞</p>
          <p>【共通】<br>
          ・「重要事項説明書」は、必ず読んでいただけるよう送付状に明記することを徹底します。<br>
          ・郵送募集マニュアルの活用による分かりやすい説明を行います。<br>
          ・高齢者対応の手引きを活用して、丁寧で分かりやすい説明を行います。</p>
          <p>【自動車保険課】<br>
          ・金融・保険業界に関する情報については、朝礼で教養し、お客様からの相談に迅速に的確に対応できるよう情報共有をはかります。<br>
          ・送付書類には、付箋・メモ・ラインマーカーを活用し、分かり易く案内するとともに、パンフレット・チラシは必ず同封します。<br>
          ・担当保険会社とも連携し、お客様が正しく理解できるよう「確認シート」や「特約チラシ」を作成するなど工夫します。</p>
          <p>【傷害医療保険課】<br>
          ・団体募集時の所属説明会を実施します。　<br>
          ・所属の窓口である会計向け勉強会を実施します。<br>
          ・団体損害保険案内チラシを作成し、各商品への理解を深めていただきます。<br>
          ・説明会用トークスクリプトの作成と活用により、均一で効率的な説明を行います。<br>
          ・広報誌（おほり・自警）を活用し、広範囲に情報提供を行います。</p>
        </div>
        <div class="pp_box">
        <h2 class="pp_box_ttl">
            4.お客さまにふさわしいサービスの提供
          </h2>
          <p>当社は、お客さまニーズに合った最適な商品をご選択いただけるよう、適正な保険募集および契約管理を行います。また、お客様の商品に関する知識、ご予算、ご契約の目的等を総合的に勘案して説明いたします。　</p>
          <p>＜主な具体的取組み＞</p>
          <p>【自動車保険課】<br>
          ・商品改定時には担当保険会社と個別に勉強会を開催し、改定の内容、お客様への案内方法、事務処理等の確認を行います。<br>
          ・保険会社主催の研修に積極的に参加し、ロープレ等の活用を通じてお客様へ案内する話法や情報提供の手法を習得し、成果は朝礼時に課員に報告するなどの運営を行います。<br>
          ・重要事項等には、付箋・メモ・ラインマーカーを活用し、分かりやすく案内し、お客様からの照会時には親切・丁寧に回答します。</p>
          <p>【傷害医療保険課】<br>
          ・団体損害保険案内チラシ作成により、商品特性を明確化します。<br>
          ・説明会用トークスクリプトの活用により、均一で効率的かつ具体的な説明を行います。<br>
          ・申込書に付箋やメモ書きによる積極的な注意喚起を行います。</p>
        </div>
        <div class="pp_box">
        <h2 class="pp_box_ttl">
            5.従業員に対する適切な動機づけ
          </h2>
          <p>当社の「人材教育・育成方針」を誠実に実践します。　<br>
          当社の最大の経営資源は人材であり、社員一人ひとりの成長こそが会社の成長を支えるとの認識の下、社員の教育・育成を行います。<br>
          知識・スキルの習得は、社員自らが積極的に取り組むことを基本に、保険会社と社員が一体となって計画的に推進いたします。</p>
          <p>＜主な具体的取組み＞</p>
          <p>【共通】<br>
          ・自己点検に合わせ、朝礼時に各項目の解説、留意点等の確認を行います。また、不備の多い項目については、再教養を実施し、内容の確認・徹底をはかります。<br>
          ・保険会社と連携し、新入社員・担当者の教育・育成に向けた勉強会・研修を開催します。</p>
          <p>【自動車保険課】<br>
          ・朝礼時の指示・教養内容につき記録を残し、欠席者への共有や事後の確認資料として閲覧できるようにします。<br>
          ・個人面談での要望・相談事項については総務課を始め他課と協調して迅速に対応・改善するようにします。<br>
          ・昇職試験制度や社員表彰制度を積極的に活用し、課員のモチベーション向上に役立てます。<br>
          ・階層ごとにチームリーダー会議や副主任会議を開催し、要望の把握、役割・対応の確認、情報の共有を行います。<br>
          ・社内関係部門（営業推進課・コンプライアンス推進室）と連携し、朝礼・会議を活用し、課員への情報共有・社員教育等を行います。</p>
          <p>【傷害医療保険課】<br>
          ・商品研修会の年間計画を策定し、計画に沿って開催します。<br>
          ・社員教育（教養）は、年間計画以外にも朝礼等の機会を活用し、常時課長が実施します。</p>
          <p>◎　当社では、本方針にかかる取り組み状況を定期的に公表するとともに、本方針の定期的な見直しを行います。</p>
        </div>
      </div>
    </div>
  </div>
</section>
<section id="sec03">

</section>
<section id="sec04">

</section>
<?php get_footer(); ?>